# GlassTube

./: README.md  settings.gradle
.github/: dependabot.yml
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/cato/glasstube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cato/glasstube/: DownloaderTestImpl.java  MainActivity.java  VideoActivity.java
app/src/main/java/com/catothecat/glasstube/: MainActivity.java  VideoActivity.java
app/src/main/res/drawable/: app_icon.xml
app/src/main/res/layout/: exo_controls.xml  video_view.xml  video_view_360.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: voice_trigger_start.xml
app/src/test/java/com/cato/glasstube/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
